PRO header_wind_waves_df__define

tmp = {header_wind_waves_df,      $
       ccsds_date:{ccsds_date},   $
       receiver_code:0,           $
       julian_sec:0l,             $
       calend_date:{calend_date}, $
       julian_sec_frac:0.0,       $
       isweep:0l,                 $
       iunit:0,                   $
       ianten:0,                  $
       Nfreq:0,                   $
       Npalif:0,                  $
       Isyst:0,                   $
       spacecraft_coord:{spacecraft_coord_gse}}

END
