PRO header_wind_waves_60s__define

tmp = {header_wind_waves_60s, ccsds_date:{ccsds_date},   $
                              receiver_code:0,           $
                              julian_sec:0.d0,           $
                              calend_date:{calend_date}, $
                              avg_duration:0,            $
                              iunit:0,                   $
                              nfreq:0,                   $
                              spacecraft_coord:{spacecraft_coord_gse}}

end
