PRO header_wind_waves_hres__define

tmp = {header_wind_waves_hres,    $
       ccsds_date:{ccsds_date},   $
       receiver_code:0,           $
       julian_sec:0l,             $
       calend_date:{calend_date}, $
       Julian_sec_frac:0.0,       $
       isweep:0l,                 $
       iunit:0,                   $
       nbps:0,                    $
       sun_angle:0.0,             $
       spin_rate:0.0,             $
       Kspin:0,                   $
       mode:0,                    $
       listfr:0,                  $
       nfreq:0,                   $
       ical:0,                    $
       ianten:0,                  $
       ipola:0,                   $
       idipxy:0,                  $
       Sdurcy:0.0,                $
       Sdurpa:0.0,                $
       Npalcy:0,                  $
       Nfrpal:0,                  $
       Npalif:0,                  $
       NSpalf:0,                  $
       NZpalf:0}

end
