.compile calend_date__define
.compile ccsds_date__define
.compile data_wind_waves_60s__define
.compile data_wind_waves_df__define
.compile data_wind_waves_gp__define
.compile data_wind_waves_hres__define
.compile get_waves_data
.compile get_waves_file
.compile header_wind_waves_60s__define
.compile header_wind_waves_df__define
.compile header_wind_waves_gp__define
.compile header_wind_waves_hres__define
.compile read_wind_rad2_l2_block
.compile read_wind_tnr_l2_block
.compile read_wind_waves_60s
.compile read_wind_waves_bg
.compile read_wind_waves_cdp_bg
.compile read_wind_waves_df
.compile read_wind_waves_gain
.compile read_wind_waves_gp
.compile read_wind_waves_hres
.compile read_wind_waves_rec
.compile spacecraft_coord_gse__define
